{
  "name": "@apollo-tech/country-codes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-t-h/country-codes"
  },
  "version": "1.0.1",
  "private": false,
  "description": "A simple utility for retrieving country codes and names",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsup",
    "prepare": "husky && husky install",
    "prepush": "npm run lint",
    "predeploy": "npm run lint && npm test",
    "deploy": "npm test && npm run build && npm publish --access public"
  },
  "keywords": [
    "country",
    "codes",
    "country-codes",
    "FIPS",
    "ISO",
    "ISO-3166-alpha-2",
    "ISO-3166-alpha-3",
    "ISO-3166-numeric-3",
    "alpha-2",
    "alpha-3",
    "numeric-3",
    "utility",
    "typescript"
  ],
  "author": "Steven Hall",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": "prettier --write"
  }
}
